D:\coding\github\OS\Lab2\Sync_activity\EX05\bin\Debug\net6.0\EX05.exe
D:\coding\github\OS\Lab2\Sync_activity\EX05\bin\Debug\net6.0\EX05.deps.json
D:\coding\github\OS\Lab2\Sync_activity\EX05\bin\Debug\net6.0\EX05.runtimeconfig.json
D:\coding\github\OS\Lab2\Sync_activity\EX05\bin\Debug\net6.0\EX05.dll
D:\coding\github\OS\Lab2\Sync_activity\EX05\bin\Debug\net6.0\EX05.pdb
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.csproj.AssemblyReference.cache
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.AssemblyInfoInputs.cache
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.AssemblyInfo.cs
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.csproj.CoreCompileInputs.cache
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.dll
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\refint\EX05.dll
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.pdb
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\EX05.genruntimeconfig.cache
D:\coding\github\OS\Lab2\Sync_activity\EX05\obj\Debug\net6.0\ref\EX05.dll
