<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        .top {
            background-color: #ffcc00;
            text-align: center;
            padding: 0;
            /* margin: -30px; */
            color:blue;
        }
        h1{
            margin : 0;
        }

        .article {
            text-align: center;
            color: pink;
        }
        .reporter {
            color: cornflowerblue;
            font-size: 0.75em;
        }
        .reporter img {
            border :#0101e5 3px solid;
            width: 14.75em;
            float: right;
        }
        .reporter time{
            color : palevioletred;
            font-style: italic;
        }
        
        article{
            clear:right;
            padding-top: 0vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between ;
        }
        aside {
            --size: 0.2em;
            float : right;
            border-top: black var(--size) solid;
            border-bottom: black var(--size) solid;
            max-width: 14em;
            margin-top: -1.5em;
        }
        aside p{
            /* padding: 0.5em 0vw 3vh 0vw; */
            font-size: 2.2em;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            /* text-align: center; */
            /* color: rgb(255, 0, 255); */
        }
        .prog progress{
            clear:right;
            height: 1em;
            -webkit-appearance: none;
        }
        .prog progress::-webkit-progress-bar {
            background-color: #fff;
            border: rgba(0,0, 0, 0.3) 1px solid;
            display: flex;
            flex :6;
            /* background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 50%, rgba(255, 0, 255, 1) 3%); */
        }
        .prog progress::-webkit-progress-value {
            background-color: lightskyblue;
        }
        footer {
            width : 100%;
            background-color: #ffcc00;
            text-align: center;
            color: rgb(1, 1, 229);
        }
        .luckd {
            width : fit-content;
        }
        body{
            margin : 0vh 25vw 0vh;
            font-size: 14px;
            /* font-size: calc(16px + (18-16)*(100vw-1000px)/(1200-1000)); */
        }
    </style>
</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>
    <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
            alt="picture" width="200" />
            Reported by <br />
            Mr. Jaratrawee Srijansuk<br />
            Rom<br />
            ID 63010120<br /><br />
            <time datetime="2020-02-14">JAN 29, 2023</time>
        
    </div>
    <article>
        <section class="col1">
            <h3>Introduction</h3>
            <p>describe your background about CSS e.g.</p>
            <ul>
                <li>do you know CSS?</li>
                <li>Have you ever been using CSS?</li>
                <li>Have you ever worked with CSS before?</li>
                <li>Have you any idea how CSS works?</li>
                <li>What are you expecting from CSS?</li>
                <li>etc.</li>
            </ul>
        </section>

        <section class="col2">
            <h3>The expectation</h3>
            <p>Describe your expectations for today's class</p>
            <p>You can list it like this:</p>
            <ol>
                <li>expect #1</li>
                <li>expect #2</li>
                <li>expect #3</li>
            </ol>
        </section>
    </article>

    <aside>
        <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
        <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
        <p>register for lucky draw</p>
        <form>
            <fieldset>
                <label>Name:</label><em>*</em>
                <input type="text" id="name" placeholder="John Smith" autofocus required /><br />
                <label>email:</label><em>*</em>
                <input type="email" id="email" placeholder="abc@def.com" autofocus required /><br />
                <label>Tel:</label><em>*</em>
                <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus
                    required /><br />
                <input type="submit" />
            </fieldset>
        </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
</body>

</html>