<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Chickpea</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/5501/5501156.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;600;700;800;900&display=swap');

        @media  screen and (max-width: 400px) {
            .header #chickaplore{
                /* visibility: hidden; */
                font-size: 0.6rem !important ;
                padding-left: 10px !important;
                padding-right: 10px !important;
                line-height: 15px !important;
            }
            .display-4{
                font-size: 1.2rem;
            }
            .header h3{
                font-size: 0.5rem;
            }
        }
        @media screen and (max-width:840px) {
            #shape{
                /* max-width: 100% !important; */
                width: 80vw !important;
                /* display: none; */
                margin-left: 0% ;
            }
            .display-4{
                /* font-size: 3rem !important; */
                font-size: 6vw !important;
                margin-left: -1%;
            }
            h3{
                font-size: 3vw !important;
                font-weight:600 !important;
            }
            p,li{
                font-size: 2vw;
            }
            .btn-brown{
                /* visibility: hidden; */
                font-size: 0.8rem !important ;
                padding-left: 20px !important;
                padding-right: 20px !important;
                line-height: 15px !important;
            }
            .header {
                margin-top: 3vh !important;
                /* width:50%; */
            }
            .header img{
                /* max-width: 100%; */
                width: 80%;
                margin-left: -15%;
                margin-top: -3.5vh;
            } 
            #what{
                margin-top: 3vh !important;
            }
        }
        body {
            font-family: 'Inter', sans-serif !important;
            /* background-color: aquamarine; */
        }

        .btn-brown {
            color: #fff;
            background-color: #715324;
            border-color: #715324;
            font-size: 14px ;
            border-radius: 50px !important;
            padding-left: 45px ;
            padding-right: 45px;
            font-size: 18px !important;
            font-weight: 500 !important;
            line-height: 30px !important;
        }

        .bg-light {
            background-color: transparent !important;
        }

        .btn-outline-brown:hover {
            color: #fff;
            background-color: #624d00c2;
            border-color: #624D00;
        }

        .btn-outline-brown:focus {
            box-shadow: 0 0 0 0.25rem rgba(98, 77, 0, 0.5);
        }

        .nav-item {
            /* margin-left: 5px; */
        }

        #search,
        #navbarSupportedContent .nav-item {
            font-size: 16px !important;
        }

        #searchbox {
            width: 20%;
            height: 1rem;
        }

        #shape {
            max-width: 100%;
            /* width:50%; */
            width:800px;
            /* top:0%; */
            position: absolute;
            object-fit: cover;
            z-index: -1;
            /* background-color: aqua; */
            
            /* right: 5%; */
            /* float:right !important; */
        }

        nav {
            top: 0%;
            /* position: absolute !important; */
            /* text-align: center; */
            width: 100%;
        }

        .header {
            /* position: absolute; */
            margin-top: 10vh;
        }
        .display-4{
            font-size: 4rem;
            font-weight: bold  !important;
        }
        h3{
            font-weight:600 !important;
        }
        p1{
            font-size: 1.5rem;
            font-weight: 600;
        }
        #what{
            margin-top: 10vh;
        }
        .nutrition{
            margin-top: 2vh;
        }
        p{
            margin-top: 1vh;
        }
        ul{
            margin-top: 1vh;
        }
        .risk li{
            padding-top: 0.8vh;
        }
        .recipes img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:50%;
        }
        .recipes-container{
            margin-left:3vw;
            margin-right:3vw;
        }
        .product img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width:65%;
            /* height: 50%; */
        }
    </style>
</head>

<body>
    <div class="container-xl" >
        <div class="d-flex flex-row-reverse col-lg-12" >
            <img src="https://sv1.picz.in.th/images/2023/02/05/LiLoT0.png" id="shape">
        </div>
    </div>
    
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-xl">
            <a class="navbar-brand" href="#">
                <img src="https://sv1.picz.in.th/images/2023/02/05/LiJEeN.png" alt="chickpea" width="100%"
                    style="object-fit: cover;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row flex-wrap " id="navbarSupportedContent">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0 col-lg-12 ">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link active" aria-current="page" href="#nutrition">Nutrition</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link active" aria-current="page" href="#benefit">Benefit</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link active" aria-current="page" href="#risk">Risk</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link active" aria-current="page" href="#recipes">Recipes</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link active" aria-current="page" href="#product">Product</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                </ul>

                <!-- <form class="d-flex flex-row flex-wrap bd-navbar-nav pt-2 py-md-0 col-lg-2 ">
                    <div class="pt-1">
                        <a data-bs-toggle="collapse" data-bs-target="#searchbox" aria-expanded="false" aria-controls="searchbox"
                        aria-label="Toggle navigation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </a>

                        <input class="collapse form-control me-sm-auto" id="searchbox" type="search" placeholder="Search"
                            aria-label="Search">
                    <span id="search">Search</span> 
                    </div> 
                    <button class="btn btn-brown btn-outline-brown" type="submit">
                        Contact
                    </button>
                </form> -->
            </div>
        </div>
    </nav>
    <!-- header   -->
    <div class="container-xl header">
        <div class="row align-items-start">
            
            <div class="col">
                <h1 class="display-4" id="chickpea">Chickpea</h1>
                <h3> high in dietary fiber </h3>
                <p>a type of legume in the same family <br />
                    as kidney beans and peanuts</p>
                    <a href="#what">
                        <button class="btn btn-brown btn-outline-brown" type="submit" href="#what" id="chickaplore">
                            Chickaplore
                        </button>
                    </a>
                
            </div>
            <div class="col-5">
                <img src="https://sv1.picz.in.th/images/2023/02/05/LRcdLl.png" alt="">
            </div>
        </div>
        
    </div>

    <!-- What -->
    <div class="container-xl" id="what">
        <div class="row align-items-start">
            <div class="col">
                <p1  >What is chickpea?</p1>
                <p>Chickpeas are a type of legume in the same family as kidney beans and peanuts. They are a good source of protein, fiber, and several vitamins and minerals. Chickpeas are also high in antioxidants, which may help protect against heart disease and cancer. Chickpeas are a popular ingredient in many dishes, including hummus, falafel, and curries. They are also used to make flour, which can be used to make bread and pasta. Chickpeas are also available in canned form, which is convenient for cooking. </p>
            </div>
        </div>
    
    <!-- Nutrition and Benefit -->
    <div class="nutrition" >
        <div class="row">
            <div class="col" id="nutrition">
                <p1>Nutrition</p1>
                <p>
                    Chickpeas boast an impressive nutritional profile.They contain a moderate number of calories, 
                    providing 269 per cup (164 grams). Approximately 67% of these calories come from carbs, 
                    while the rest comes from protein and fat (1Trusted Source).Chickpeas also provide a variety of 
                    vitamins and minerals, as well as a decent amount of fiber and protein. A 1-cup (164-gram) 
                    serving of cooked chickpeas offers
                    <ul>
                        <li>
                            Calories: 269
                        </li>
                        <li>
                            Protein: 14.5 grams
                        </li>
                        <li>
                            Fat: 4 grams
                        </li>
                        <li>
                            Carbs: 45 grams
                        </li>
                        <li>
                            Fiber: 12.5 grams
                        </li>
                        <li>
                            Manganese: 74% of the Daily Value (DV)
                        </li>
                        <li>
                            Folate (vitamin B9): 71% of the DV
                        </li>
                        <li>
                            Copper: 64% of the DV
                        </li>
                        <li>
                            Iron: 26% of the DV
                        </li>
                        <li>
                            Zinc: 23% of the DV
                        </li>
                        <li>
                            Phosphorus: 22% of the DV
                        </li>
                        <li>
                            Magnesium: 19% of the DV
                        </li>
                        <li>
                            Thiamine: 16% of the DV
                        </li>
                        <li>
                            Vitamin B6: 13% of the DV
                        </li>
                        <li>
                            Selenium: 11% of the DV
                        </li>   
                        <li>
                            Potassium: 10% of the DV
                        </li>
                    </ul>
                </p>
            </div>
            <div class="col" id="benefit">
                <p1>Health benefits</p1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
Pellentesque feugiat facilisis mi eu ullamcorper. Sed non aliquam tellus. Cras eu mauris convallis, dapibus ligula sit amet, eleifend felis. Ut commodo elit erat, tincidunt commodo elit laoreet eu. Morbi commodo magna elementum quam porta, in vehicula augue dignissim. Curabitur sit amet urna arcu. Nunc sagittis velit velit, faucibus dapibus purus fringilla eget. Curabitur fringilla nec velit eget gravida. Pellentesque at diam eget elit viverra molestie. Maecenas lobortis libero sit amet dui venenatis fringilla.
Nullam porttitor venenatis mauris, at vulputate eros fermentum a. Donec facilisis commodo augue nec aliquet. Morbi pulvinar nisi ut dignissim fringilla. Morbi mollis venenatis lacus convallis luctus. Nunc cursus ipsum massa, a tempor nunc ultrices et. Suspendisse lobortis convallis lectus, non blandit neque consequat ac. Nulla et velit non ex sodales consequat lobortis eu urna. Cras ut mollis ante, at tempus felis. Curabitur cursus ante quam, sit amet gravida lorem dignissim quis.
                </p>
            </div>
        </div>
    </div>

    <!-- Risk -->
    <div class="container-xl risk" id="risk">
        <p1>Risks</p1>
        <p3>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
                </li>
                <li>
                    Pellentesque feugiat facilisis mi eu ullamcorper. Sed non aliquam tellus. Cras eu mauris convallis, dapibus ligula sit amet, eleifend felis. Ut commodo elit erat, tincidunt commodo elit laoreet eu. Morbi commodo magna elementum quam porta, in vehicula augue dignissim. Curabitur sit amet urna arcu. Nunc sagittis velit velit, faucibus dapibus purus fringilla eget. Curabitur fringilla nec velit eget gravida. Pellentesque at diam eget elit viverra molestie. Maecenas lobortis libero sit amet dui venenatis fringilla.
                </li>
                <li>
                    Nullam porttitor venenatis mauris, at vulputate eros fermentum a. Donec facilisis commodo augue nec aliquet. Morbi pulvinar nisi ut dignissim fringilla. Morbi mollis venenatis lacus convallis luctus. Nunc cursus ipsum massa, a tempor nunc ultrices et. Suspendisse lobortis convallis lectus, non blandit neque consequat ac. Nulla et velit non ex sodales consequat lobortis eu urna. Cras ut mollis ante, at tempus felis. Curabitur cursus ante quam, sit amet gravida lorem dignissim quis.
                </li>
            </ul>
        </p3>
    </div>

    <!-- Recipes -->
    <div class="container-xl recipes" id="recipes">
        <p1>Recipes</p1>
        <div class="recipes-container">
            <div class="row">
            <div class="col">
                <img src="https://sv1.picz.in.th/images/2023/02/05/LRRhWZ.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
                </p>
            </div>
            <div class="col">
                <img src="https://sv1.picz.in.th/images/2023/02/05/LRRhWZ.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
                </p>
            </div>
            <div class="col">
                <img src="https://sv1.picz.in.th/images/2023/02/05/LRRhWZ.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
                </p>
            </div>
            <div class="col">
                <img src="https://sv1.picz.in.th/images/2023/02/05/LRRhWZ.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
                </p>
            </div>
        </div>
        </div>
        
    </div>

    <!-- Product -->
    <div class="container-xl product" id="product">
        <p1>
            Product
        </p1>
        <div class="row">
            <div class="col-4 align-self-center">
                <img src="https://sv1.picz.in.th/images/2023/02/05/LRcdLl.png" alt="">
            </div>
            <div class="col-8">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
Pellentesque feugiat facilisis mi eu ullamcorper. Sed non aliquam tellus. Cras eu mauris convallis, dapibus ligula sit amet, eleifend felis. Ut commodo elit erat, tincidunt commodo elit laoreet eu. Morbi commodo magna elementum quam porta, in vehicula augue dignissim. Curabitur sit amet urna arcu. Nunc sagittis velit velit, faucibus dapibus purus fringilla eget. Curabitur fringilla nec velit eget gravida. Pellentesque at diam eget elit viverra molestie. Maecenas lobortis libero sit amet dui venenatis fringilla.
                </p>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="container-xl" id="about">
        <p1>
            About
        </p1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus nulla in rutrum convallis. Nam condimentum molestie risus vel porta. Phasellus eu metus lectus. Mauris semper purus turpis, non tincidunt lectus aliquam nec. Aliquam auctor risus non molestie imperdiet. Nullam cursus dictum sapien, ultrices fringilla nisi malesuada ac. In eu felis sapien. Duis varius tortor nec nibh luctus dapibus.
Pellentesque feugiat facilisis mi eu ullamcorper. Sed non aliquam tellus. Cras eu mauris convallis, dapibus ligula sit amet, eleifend felis. Ut commodo elit erat, tincidunt commodo elit laoreet eu. Morbi commodo magna elementum quam porta, in vehicula augue dignissim. Curabitur sit amet urna arcu. Nunc sagittis velit velit, faucibus dapibus purus fringilla eget. Curabitur fringilla nec velit eget gravida. Pellentesque at diam eget elit viverra molestie. Maecenas lobortis libero sit amet dui venenatis fringilla.
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>