D:\coding\github\OS\Lab2\Sync_activity\EX01\bin\Debug\net6.0\EX01.exe
D:\coding\github\OS\Lab2\Sync_activity\EX01\bin\Debug\net6.0\EX01.deps.json
D:\coding\github\OS\Lab2\Sync_activity\EX01\bin\Debug\net6.0\EX01.runtimeconfig.json
D:\coding\github\OS\Lab2\Sync_activity\EX01\bin\Debug\net6.0\EX01.dll
D:\coding\github\OS\Lab2\Sync_activity\EX01\bin\Debug\net6.0\EX01.pdb
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.csproj.AssemblyReference.cache
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.AssemblyInfoInputs.cache
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.AssemblyInfo.cs
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.csproj.CoreCompileInputs.cache
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.dll
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\refint\EX01.dll
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.pdb
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\EX01.genruntimeconfig.cache
D:\coding\github\OS\Lab2\Sync_activity\EX01\obj\Debug\net6.0\ref\EX01.dll
